Used Libraries on open_control:

<SPI.h> => Look into C:\YOURPATHTOARDUINO-PROGRAMM\arduino\hardware\arduino\avr\libraries ... it should already be there...
<Ethernet.h> => In your libraries folder (different to the one above... C:\YOURPATHTOARDUINO-PROGRAMM\arduino\libraries)
<avr/pgmspace.h> => Look into C:\YOURPATHTOARDUINO-PROGRAMM\arduino\hardware\tools\avr\avr\include\avr ... it should already be there...
<Wire.h> => Look into C:\YOURPATHTOARDUINO-PROGRAMM\arduino\hardware\arduino\avr\libraries ... it should already be there...
<LiquidCrystal_I2C.h> => In your libraries folder (different to the one above... C:\YOURPATHTOARDUINO-PROGRAMM\arduino\libraries)